<!DOCTYPE html>
<html>
<head>
<!-- Standard Meta -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Justen Fox - Resume - Digital Product Developer</title>
<meta name="description" content="I am not responsible for that awesome fox / ninja avatar photo on Flickr that shows up in image results for my name. But fighting google rankings against that does make me glad I bought this domain for myself one Christmas, many years ago.">
<meta name="keywords" content="digital,product,web,developer,resume,new republic,lightning" />
<meta name="author" content="Justen Fox">

<meta name="google-site-verification" content="ejHcez6u3BNdRuWi4eY4UvSLjfQlkk6QB0KvJxE1chE" />
<script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Justen Fox",
      "url" : "https://www.justenfox.com",
      "sameAs" : [ 
        "https://plus.google.com/+JustenFox/about",
        "https://twitter.com/oiler",
        "https://github.com/oiler",
        "https://instagram.com/oiler",
        "http://atoiler.tumblr.com",
        "http://about.me/justenfox",
        "https://facebook.com/justenfox",
        "https://foursquare.com/oiler",
        "http://open.spotify.com/user/oiler2",
        "https://www.linkedin.com/in/justenfox"
        ] 
    }
</script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-439245-20', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,200italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

<style>
.screen.content { display:block!important; visibility:visible!important; height:auto!important; position:relative; z-index:10; }
.print.content { display:none!important; visibility:hidden!important; height:0!important; }

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* COMMONS */
em, i { font-style:italic; } b, strong { font-weight:bold; }    
.group:after { visibility:hidden; display:block; content:""; clear:both; height:0; }
    * html .group { zoom: 1; } /* IE6 */
    *:first-child+html .group { zoom: 1; } /* IE7 */
.header { font-family: 'Source Sans Pro', sans-serif; }
a:link, a:visited, a:hover, a:active { color:#b20000; text-decoration:none; }
.square.bullet.list li { list-style-type:square; }
.float.list li { float:left; display:inline; padding:0 8px; }


/* STRUCTURE */
body { font-family:Verdana, sans-serif; font-size:10px; }
.wrapper { max-width:800px; width:80%; margin:0 auto; }
.header, .lede, .footer { width:100%; max-width:800px; margin:0 auto; }

/* SECTIONS */
.page.header { text-align:right; margin-top:14px; }
.header .name { font-size:50px; font-weight:300; }
.header .email { font-size:16px; font-weight:300; }
.header .email a { text-decoration:none; color:inherit; font-size:inherit; letter-spacing:inherit; letter-spacing:0.3em; }
.header .social { float:right; margin-top:10px; }
.header .social img { height:30px; float:left; display:inline; }

.section.header { text-align:left; border-top:1px solid #afafaf; font-weight:300; display:inline-block; font-size:18px; line-height:1.5; padding:4px 0; margin:72px 0 24px 0; width:auto; position:relative; left:40px; }

.lede { margin:0 auto 0 auto; font-size:16px; line-height:1.2; max-width:500px; text-align:left; }
.lede ul { margin:10px 0 10px 30px; }
.lede ul li  { font-size:14px; line-height:1.4; padding-left:0px; }
  

.marker { width:100%; margin:0 auto; text-align:center; margin:50px 0; position:relative; }
.marker span { text-align:center; text-transform:uppercase; font-size:12px; background:#565656; display:inline-block; padding:4px 14px; color:#dfdfdf; border-radius:6px; }
.first.marker { margin-top:0; }
.last.marker { margin-top:0; }

.item { width:100%; margin:25px 0 0 0; position:relative; height:auto; overflow:visible; }
.item.odd .job .logo:before {
    content:""; position:absolute; z-index:-1; height:40px; top:-40px; bottom:65px; left:0; border-left:1px solid #d9d9d9;
}
.item.odd .job .logo:after {
    content:""; position:absolute; z-index:-1; top:60px; bottom:-40px; left:0; border-left:1px solid #d9d9d9;
}
.item.even .job .logo:before {
    content:""; position:absolute; z-index:-1; height:40px; top:-40px; bottom:65px; right:0; border-left:1px solid #d9d9d9;
}
.item.even .job .logo:after {
    content:""; position:absolute; z-index:-1; top:60px; bottom:-40px; right:0; border-left:1px solid #d9d9d9;
}
.last.item .job .logo:after { bottom:10px; }

.item.odd .job { position:relative; left:50%; width:50%; }
.item.even .job { position:relative; right:0; width:50%; }

.item .job img { display:inline; position:relative; z-index:10; padding:10px 0; background:#fff; }
.item.odd .job img { float:left; right:24px; }
.item.even .job img { float:right; left:24px; }

.item.odd .job .text { float:left; display:inline; width:80%; height:100px; text-align:left; } 
.item.even .job .text { float:right; display:inline; width:80%; height:100px; text-align:right; } 
.last.item .job .text { height:auto; }

.item .job h4 { font-size:18px; font-weight:bold; text-transform:uppercase; font-family: 'Source Sans Pro', sans-serif; margin-bottom:2px; }
.item .job h5 { font-size:11px; font-style:italic; }
.item .job span { font-size:12px; line-height:1.4; max-width:400px; display:inline-block; padding:8px 0; }

/*.item .job p span { width:150%; font-size:14px; line-height:1.2; display:block; }*/

.other.items { margin:40px 0; }
.other .section.header { text-align:left; margin:0 0 14px 0; left:auto;  }
.other.items .item { float:left; width:46%; margin:0 2%; font-size:13px; line-height:1.2; text-align:left; }
.other.items .item ul li { list-style-position:outside; text-align:left; margin:1px 0 2px 0; }
.other.items .notables ul li { margin-bottom:12px; }

.profiles { margin-left:22px; }

.footer { max-width:inherit; text-align:center; background:#111; color:#afafaf; margin-top:100px; padding:14px 0; }
.footer a { color:#afafaf; }


@media only screen and ( max-width:768px ) {
    .square.bullet.list { margin:10px; padding:0 10px; }

    .wrapper { width:90%; overflow:hidden; }
    .page.header { text-align:center; margin-top:14px; }
    .section.header { margin-bottom:10px; }
    .header .social { float:none; width:100%; }
    .header .social img { float:none; }
    .lede { text-align:left; margin-left:0; }
    .marker { margin:10px auto 30px auto; text-align:left; background:#fff; padding:10px 0 0 0; }
    .marker span { width:60px; }
    /*.item { overflow:inherit; }*/
    .item.odd .job,
    .item.even .job { left:44px; width:98%; }
    .item.odd .job img,
    .item.even .job img { float:left; right:24px; left:inherit; }
    .item.odd .job .logo:before,
    .item.even .job .logo:before { top:-20px; left:0 }
    .item.odd .job .logo:after,
    .item.even .job .logo:after { top:60px; left:0; }
    .item.odd .job .text,
    .item.even .job .text { width:70%; margin-right:10%; float:left; text-align:left; height:auto; }

    .item .job span { font-size:14px; line-height:1.3; }

    .other.items { margin:20px 0; }
    .other.items .item { float:none; width:100%; margin:14px 0; text-align:left; }
    .other .section.header { text-align:left; border-top:1px solid #afafaf; font-weight:300; display:inline-block; font-size:14px; padding:4px 0; margin:72px 0 10px 0; width:auto; position:relative; left:44px; }
    .other.items .notables ul li { margin-bottom:6px; }

    .footer { padding:40px 0; font-size:18px; line-height:1.4; }
}



</style>

<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="stylesheets/print.css" />

</head>
<body>

<div class="wrapper">


<div class="group page header" itemscope itemtype="http://schema.org/Person">
    <div class="name" itemprop="name">
        <span class="first" >Justen</span> <span class="last">Fox</span>
    </div>
    <div class="email" itemprop="email">
        <a href="mailto:jrf1039@gmail.com">jrf1039@gmail.com</a>
    </div>
<!--
    <div class="group social">
        <a rel="me" itemprop="url" title="Twitter" href="https://twitter.com/oiler/with_replies" target="_blank"><img src="assets/icons/png/twitter.png"></a>
        <a rel="me" itemprop="url" title="Tumblr" href="http://atoiler.tumblr.com/" target="_blank"><img src="assets/icons/png/tumblr.png"></a>
        <a rel="me" itemprop="url" title="LinkedIn" href="https://www.linkedin.com/in/justenfox" target="_blank"><img src="assets/icons/png/linkedin.png"></a>
        <a rel="me" itemprop="url" title="Facebook" href="https://facebook.com/justenfox" target="_blank"><img src="assets/icons/png/facebook.png"></a>
        <a rel="me" itemprop="url" title="Instagram" href="https://instagram.com/oiler" target="_blank"><img src="assets/icons/png/instagram.png"></a>
        <a rel="me" itemprop="url" title="Github" href="https://github.com/oiler" target="_blank"><img src="assets/icons/png/github.png"></a>
    </div>
-->
</div>


<div class="section header about">Briefly About</div>
<div class="group lede about">
    <p class="screen content">My work history is the result of what happens when a liberal arts student wants a future telling stories, but then after seeing the internet, realizes that he should learn how to code. I'm a <em>digital product developer</em>, which is a term I probably made up, but I hope that it conveys both the 10+ years I've spent building and producing web sites and products. In my spare time, I listen to a lot of podcasts at 2X speed and I enjoy competing in as many recreational team sports as my schedule, location, body, and the weather will allow. For way too much more detail about what passes through my mind, just <a href="http://atoiler.tumblr.com" target="_blank" rel="noopener">start scrolling through this tumblr I keep</a>.</p>
    <!-- data-ga_category="mycat" -->
    <p class="print content">My work history is the result of what happens when a liberal arts student wants a future telling stories, but then after seeing the internet, realizes that he should learn how to code. I'm a <em>digital product developer</em>, which is a term I probably made up, but I hope that it conveys both the 10+ years I've spent building and producing web sites and products. In my spare time, I listen to a lot of podcasts at 2X speed and I enjoy competing in as many recreational team sports as my schedule, location, body, and the weather will allow. For way too much more detail about what passes through my mind, just start scrolling through this tumblr I keep: atoiler.tumblr.com</p>
</div>


<div class="section header currently">Currently Involved</div>
<div class="group lede currently">
    <p>Aside from my day job at Bankrate, here are some work-related items of recent interest:</p>
    <ul class="square bullet list">

    </ul>
</div>


<div class="group timeline items">
    <div class="section header">
        <span class="screen content">My Last Ten Years</span>
        <span class="print content">Experience</span>
    </div>

        <div class="group marker">
            <span>Current</span>
        </div>

    <div class="group first item odd item9">
        <div class="group job bp">
            <div class="logo"><img src="assets/rfs.jpg"></div>
            <div class="text">
                <h4>Director of Product & Technology</h4>
                <h5>Run For Something PAC</h5>
                <span class="screen content">
                    Lead technical employee in charge of development and management of all public and internally facing software applications and tools
                    <ul class="square bullet list">
                        <li>Internal Tracking Tools - Building a custom CRM solution to manage interactions and conversion funnel of candidates, volunteers, mentors, and donors</li>
                        <li>Pipeline Tools - Adding additional features to custom CRM to manage candidate status throughout our proprietary endorsement pipeline</li>
                        <li>Manager and lead developer of current public facing website</li>
                    </ul>
                </span>
                <span class="print content">
                    Lead technical employee in charge of development and management of all public and internally facing software applications and tools
                    <ul class="square bullet list">
                        <li>Internal Tracking - Building a custom CRM solution to manage interactions and conversions of candidates, volunteers, mentors, and donors</li>
                        <li>Pipeline Tools - Adding additional features to custom CRM to manage candidate status through our endorsement pipeline</li>
                        <li>Manager and lead developer of current public facing website</li>
                    </ul>
                </span>
            </div>
        </div>
    </div>


    <div class="group first item even item8">
        <div class="group job bp">
            <div class="logo"><img src="assets/wotr.jpg"></div>
            <div class="text">
                <h4>Developer (Contract)</h4>
                <h5>War On The Rocks</h5>
                <span class="screen content">
                    <ul class="square bullet list">
                        <li>Freelance web developer initially brought on in January 2017 to <a target="_blank" href="http://www.niemanlab.org/2017/03/war-on-the-rocks-is-a-national-security-site-for-a-military-tribe-that-knows-what-its-talking-about/">integrate</a> a light-weight subscriber service (Memberful) into existing WordPress infrastructure.</li>
                        <li>In November 2017, completed a theme and plugin rewrite that has resulted in (a) reducing the number of active, third-party plugins from 37 to 9, and (b) improving average page load time by ~30%</li>
                        <li>Currently working on custom built RSS solution for hosting and serving authenticated (private) podcast episodes</li>
                    </ul>                
                </span>
                <span class="print content">
                    <ul class="square bullet list">
                        <li>Freelance web developer initially brought on in January 2017 to <a target="_blank" href="http://www.niemanlab.org/2017/03/war-on-the-rocks-is-a-national-security-site-for-a-military-tribe-that-knows-what-its-talking-about/">integrate</a> a light-weight subscriber service (Memberful) into existing WordPress infrastructure.</li>
                        <li>In November 2017, completed a theme and plugin rewrite that has resulted in (a) reducing the number of active, third-party plugins from 37 to 9, and (b) improving average page load time by ~30%</li>
                        <li>Currently working on custom built RSS solution for hosting and serving authenticated (private) podcast episodes</li>
                    </ul>
                </span>
            </div>
        </div>
    </div>



    <div class="group first item even item6">
        <div class="group marker">
            <span>Previous</span>
        </div>

        <div class="group job bankrate">
            <div class="logo"><img src="assets/bankrate.jpg"></div>
            <div class="text">
                <h4>Sr. Product Manager</h4>
                <h5>Bankrate</h5>
                <span class="screen content">
                    Roving PM assigned to special projects — primarily ones horizontally placed within a company that is organized by its verticals:
                    <ul class="square bullet list">
                        <li>Display Ads - Worked across teams to lead launch of Sonobi header bidding product, helping produce ~60% YoY increase in programmatic eCPM</li>
                        <li>Native Ads - Led engineering and operations to implement custom built and vendor specific (Sharethrough) native ad sizes, resulting in 100% increase in available inventory on article pages</li>
                        <li>HTTPS - Worked as project co-lead, partnering with Engineering to transition bankrate.com to HTTPS</li>
                        <li>Infrastructure - PM for small engineering team in charge of migrating key data service from legacy code and infrastructure to a modern, cloud-hosted solution</li>
                        <li>Data Science - Product lead for DS team working to model, train, and automatically update internal pricing service based on time series forecasting methods</li>
                    </ul>
                </span>
                <span class="print content">
                    Roving PM assigned to special projects — primarily ones horizontally placed within a company that is organized by its verticals:
                    <ul class="square bullet list">
                        <li>Display Ads - Worked across teams to lead launch of Sonobi header bidding product, helping produce ~60% YoY increase in programmatic eCPM</li>
                        <li>Native Ads - Led engineering and operations efforts to implement custom built and vendor specific (Sharethrough) native ad sizes, resulting in 100% increase in available inventory on article pages</li>
                        <li>HTTPS - Worked as project co-lead, partnering with Engineering to transition bankrate.com to HTTPS</li>
                        <li>Infrastructure - PM for small engineering team in charge of migrating key data service from legacy code and infrastructure to a modern, cloud-hosted solution</li>
                        <li>Data Science - Product lead for DS team working to model, train, and automatically update internal pricing service based on time series forecasting methods</li>
                    </ul>
                </span>
            </div>
        </div>

        <div class="group job bp">
            <div class="logo"><img src="assets/bp.jpg"></div>
            <div class="text">
                <h4>Developer (Freelance)</h4>
                <h5>Baseball Prospectus</h5>
                <span class="screen content">
                    <ul class="square bullet list">
                        <li>As a part of the 2017 redesign team, I led initiative to import over 90,000 articles, 200,000 comments, and 100,000 users from legacy services into WordPress MU</li>
                        <li>Migrated BP from Co-Authors Plus to Bylines, implemented a custom shortcode solution (with Shortcake — allowing writers and editors to easily embed media), and currently working as project lead for implementing display advertising solutions</li>
                    </ul>
                </span>
                <span class="print content">
                    <ul class="square bullet list">
                        <li>As a part of the 2017 redesign team, I led initiative to import over 90,000 articles, 200,000 comments, and 100,000 users from legacy services into WordPress MU</li>
                        <li>Migrated BP from Co-Authors Plus to Bylines, implemented a custom shortcode solution (with Shortcake — allowing writers and editors to easily embed media), and currently working as project lead for implementing display advertising solutions</li>
                    </ul>
                </span>
            </div>
        </div>

        <div class="group job vox">
            <div class="logo"><img src="assets/vox.jpg"></div>
            <div class="text">
                <h4>Sr. Product Manager</h4>
                <h5>Vox Media Inc</h5>
                <span class="screen content">
                    Served as a PM for Vox's Revenue Platform team. There, we built out <em>Hymnal</em>, a platform for creating and managing custom ad campaigns. I also spent lots of time chatting with cfbot and also worked to improve the user experience + performance of ads. In February of 2016, I spoke in front of the industry's top senior executives at the <a href="http://summit.digitalcontentnext.org/" target="_blank">DCN Next:Summit</a> (in Miami) about the rise of ad blocking and prioritizing the overall ad experience. Read a summary of that conference at: <a href="https://digitalcontentnext.org/blog/2016/02/08/the-future-of-media-depends-on-great-consumer-experiences/" target="_blank">digitalcontentnext.org</a>
                </span>
                <span class="print content">
                    Product Manager of <em>Hymnal</em>, a platform for creating and managing custom ad campaigns. Also responsible for working with the (page speed) performance team to improve the user experience + performance of display ad products. In February 2016, I spoke in front of industry senior executives at DCN Next:Summit (Miami) about the rise of ad blocking and the importance for publishers to prioritize the overall user experience of their sites. A summary of that conference &amp; appearance is available at digitalcontentnext.org.
                </span>
            </div>
        </div>
    </div>

    <div class="group item odd item5">
        <div class="group marker">
            <span>2015</span>
        </div>
        <div class="group job tnr">
            <div class="logo"><img src="assets/tnr.jpg"></div>
            <div class="text">
                <h4>Director of Product &amp; Engineering</h4>
                <h5>The New Republic</h5>
                <span class="screen content">
                    For almost three years, I served as the technical product lead and engineering manager for TNR. Our progress slowed after <a target="_blank" href="http://pressthink.org/2014/12/when-to-quit-your-journalism-job/">The Fall</a>, but in my time there, I reported directly to the CEO & COO while managing various contractors and contract employees + numerous digital products and vendors. I established and executed our product roadmap, and both initiated and executed key projects to improve user experience on the front and backends of the website. All this could also be described as the metaphorical holding of this 100-year-old company's hand as it struggled to catch up on the last 15 years of digital media innovation.
                </span>
                <span class="print content">
                    Product lead and engineering manager for almost three years, I helped drive this 100-year-old magazine's transition into a modern web publishing company. Highlights of projects built and/or produced: 
                    <ul class="square bullet list">
                        <li>Two major redesigns + Drupal rewrites
                        <li>Significant web performance & UX improvements
                        <li>A unique WordPress image uploader tool built inside Drupal
                        <li>Overhaul of entire ad-operations / DFP stack
                        <li>Editorial shortcodes for Drupal integration
                        <li>Special feature article and project templates
                    </ul>
                </span>
            </div>
        </div>
    </div>

    <div class="group item even item4">
        <div class="group marker">
            <span>2012</span>
        </div>
        <div class="group job time">
            <div class="logo"><img src="assets/time.jpg"></div>
            <div class="text">
                <h4>WordPress Developer (Contract)</h4>
                <h5>TIME.com</h5>
                <span class="screen content">Was hired as a front-end engineer for their 2012 redesign project, but ended up contributing more WordPress code to VIP than doing front-end work. As that redesign project was wrapping up, I took over / saved / launched the DNC/GOP  <a href="https://www.journalism.co.uk/news/time-partners-with-foursquare-for-us-conventions/s2/a550194/">convention app</a>, which was built in partnership with Foursquare (meaning they just let us hammer their API endpoints for a couple of months).</span>
                <span class="print content">
                    Contract web developer hired to contribute to TIME Magazine's first responsive web redesign that officially launched in October 2012. Also built a <a href="https://www.journalism.co.uk/news/time-partners-with-foursquare-for-us-conventions/s2/a550194/">DNC/GOP political convention app</a> that was created and promoted in partnership with Foursqaure. 
                </span>
            </div>
        </div>
    </div>

    <div class="group item odd item3">
<!--         <div class="group marker">
            <span>2012</span>
        </div> -->
        <div class="group job mlbam">
            <div class="logo"><img src="assets/mlbam.jpg"></div>
            <div class="text">
                <h4>Marketing Producer</h4>
                <h5>MLB Advanced Media</h5>
                <span class="screen content">Hybrid role of Project Manager, Web Producer, and Front-End Developer for MLB.com and its club sites (e.g. Reds, Indians, Mets).</span>
                <span class="print content">
                    Hybrid role of Project Manager, Web Producer, and Front-End Developer for MLB.com and its club sites (e.g. Reds, Indians, Mets).
                </span>
            </div>
        </div>
    </div>

    <div class="group item even item2">
        <div class="group marker">
            <span>2011</span>
        </div>
        <div class="group job time">
            <div class="logo"><img src="assets/tbl.jpg"></div>
            <div class="text">
                <h4>Director of Digital Media</h4>
                <h5>Tampa Bay Lightning</h5>
                <span class="screen content">The job of a lifetime for me. I got to work for my hometown team and got to start + build in my own vision the now-thriving digital media / news department. The best and worst part of this meant that for a while, I had to do everything myself. For example, to produce content for the website, I found a camera, borrowed a mic, and worked my way in to the locker room to learn how to conduct player interviews so I could take the footage back to my desk, edit, and post it online. I learned how to craft a story and use it to engage with our existing fans, while also marketing to new ones. The highlight of all this was traveling with the team to Pittsburgh, Washington, and Boston on the road to game seven of the Eastern Conference Finals. By the time I left, TBL had replaced my position with five full-time employees to keep up all I was doing: 1) site editor / product manager / department head, 2) code manager and lead developer, 3) social media editor, 4) video producer, 5) web producer. It was a ride.</span>
                <span class="print content">
                    Built digital media department from the ground up; managing, reporting, editing, and producing original written + video content while also leading all product and department initiatives. Upon leaving, TBL filled the responsibilities of my duties with the following five full-time positions (i.e., I was doing all of these):
                    <ul class="square bullet list">
                        <li>Director of Digital Media, Web Editor, Product Manager
                        <li>Lead Developer / Web Manager
                        <li>Social Media Editor
                        <li>Video Producer / Editor
                        <li>Web Producer / Coordinator
                    </ul>
                </span>
            </div>
        </div>
    </div>

    <div class="group last item odd item1">
        <div class="group marker">
            <span>2009</span>
        </div>
        <div class="group job mlbam">
            <div class="logo"><img src="assets/nytrmg.jpg"></div>
            <div class="text">
                <h4>Technical Producer</h4>
                <h5>New York Times Regional Media Group</h5>
                <span class="screen content">The title "front-end developer" was not really used back I worked here, but my role at NYTRMG was to co-lead the front-end of a project to bring a new design and CMS integration to 15 newspaper properties that were (at the time) owned by the New York Times Regional Media Group. Along the way, I was also honored to be an web instructor at the 2009 NYT Student Journalism Institute in New Orleans.</span>
                <span class="print content">
                    Front-end &amp; co-lead developer that redesigned and integrated 15 regional newspaper websites into a centralized codebase and CMS infrastructure.
                </span>
            </div>
        </div>
    </div>

<!--     <div class="group last item even item1">
        <div class="group marker">
            <span>2007</span>
        </div>
        <div class="group job mlbam">
            <div class="logo"><img src="assets/florida.jpg"></div>
            <div class="text">
                <h4>Director of Digital Media / IT</h4>
                <h5>Alex Sink for CFO</h5>
                <span class="screen content">Key member of state-wide campaign to elect the first ever CFO to the state of Florida. Typical day-to-day operations involved collaboration with the communications director to create, develop, and administer the official campaign website, blog, e-mail communications, and everything else. Our candidate won.</span>
                <span class="print content">
                    Collaborated with communications director to create, build, product manage, and administer campaign website and e-mails.
                </span>
            </div>
        </div>
    </div>
-->
<!--         <div class="group last marker">
            <span>2007</span>
        </div>
 -->
</div><!-- timeline -->


<div class="group education items">
    <div class="section header">Education</div>
    <div class="group first last item even item2">
        <div class="group marker">
            <span>1999</span>
        </div>
        <div class="group job mlbam">
            <div class="logo"><img src="assets/fsu.jpg"></div>
            <div class="text">
                <h4>Major in History and American Studies</h4>
                <h5>Florida State University</h5>
                <span class="screen content">A computer science degree today is not what a CS degree was when I was enrolled. Instead, I chose to earn a double major in two liberals arts to help compensate for my public high school education. Also served at various times as: Club President and Team Captain of the FSU Hockey Club, Chairperson of Sports Club Council, and Vice-chairperson of Sports Club Council.</span>
                <span class="print content">
                    Club President & Team Captain - FSU Hockey Club, 1996-97;<br />
                    Chairperson - Sports Club Council, 1998;<br />
                    Vice-chairperson - Sports Club Council, 1997;<br />
                    Youth hockey coach, 1997-2000
                </span>
            </div>
        </div>
    </div>
</div> <!-- education -->


<div class="group other items">
    <div class="group first item odd item1" itemscope itemtype="http://schema.org/ItemList">
        <div class="section header" itemprop="name">Other Notables</div>
        <div class="group notables">
            <div class="text">
                <ul class="group square bullet list">
                    <li>Developer - <em>Human Impacts Institute</em> (2017)
                    <li>Member - <em>ONA, IRE</em>
                    <li>Attendee - <em>NICAR</em> (2014, 2015, 2016)
                    <li>Seminar Graduate - <em>Poynter, Building News Apps</em> (2012) 
                    <li>Board Member - <em>Creative Tampa Bay</em> (2008-10)
                    <li>Founding Co-Chair - <em>Emerge Tampa Bay</em> (2004-08)
                    <li>Previous roles in: journalism (New York Times Student Journalism Institute), politics (Alex Sink for CFO), marketing (HCP &amp; Associates), television (Home Shopping Network), and film (Grant Wilfley Casting)
<!--                <li>Instructor - <em>New York Times Student Journalism Institute</em> (2009)
                    <li>Director of Digital Media / IT - <em>Alex Sink for CFO</em> (2006)
                    <li>Web Specialist / Account Manager - <em>HCP & Associates</em> (2005-07)
                    <li>On-Air Guest Coordinator - <em>Home Shopping Network</em> (2003-05)
                    <li>Casting Director - <em>Grant Wilfley Casting</em> (2000-02)
 -->               </ul>
            </div>
        </div>
    </div>

    <div class="group item even item2">
<!--
        <div class="section header" style="width:52%;" itemprop="name">Skills & Experience</div>
        <div class="group techskills">
            <div class="text">
                <ul class="group float list">
                    <li itemprop="itemListElement">HTML</li>
                    <li itemprop="itemListElement">CSS</li>
                    <li itemprop="itemListElement">JavaScript</li>
                    <li itemprop="itemListElement">jQuery</li>
                    <li itemprop="itemListElement">PHP</li>
                    <li itemprop="itemListElement">Apache</li>
                    <li itemprop="itemListElement">MySQL</li>
                    <li itemprop="itemListElement">XML</li>

                    <li itemprop="itemListElement">WordPress</li>
                    <li itemprop="itemListElement">Drupal</li>
                    <li itemprop="itemListElement">Git</li>
                    <li itemprop="itemListElement">Subversion</li>
                    
                    <li itemprop="itemListElement">RESTful services</li>
                    <li itemprop="itemListElement">A/B/Multivariate testing</li>
                    <li itemprop="itemListElement">SEO markup</li>
                    <li itemprop="itemListElement">Information architecture</li>
                    <li itemprop="itemListElement">Google Analytics</li>
                    <li itemprop="itemListElement">Omniture</li>
                    <li itemprop="itemListElement">Doubleclick / DFP</li>

                    <li itemprop="itemListElement">Product management</li>
                    <li itemprop="itemListElement">Project management (agile)</li>
                    <li itemprop="itemListElement">Jira</li>
                    <li itemprop="itemListElement">Asana</li>
                    <li itemprop="itemListElement">Basecamp</li>
                    <li itemprop="itemListElement">Redmine</li>

                    <li itemprop="itemListElement">Excel advanced functions</li>
                    <li itemprop="itemListElement">Data cleaning & scraping</li>
                    <li itemprop="itemListElement">Statistics & data analysis</li>

                    <li itemprop="itemListElement">DNS Administration</li>
                    <li itemprop="itemListElement">Google Apps Management</li>
                    <li itemprop="itemListElement">AWS EC2, S3, Cloudfront</li>
                    <li itemprop="itemListElement">Neulion</li>
                    <li itemprop="itemListElement">Saxotech Online</li>
                    <li itemprop="itemListElement">cPanel/WHM</li>

                    <li itemprop="itemListElement">Email Service Providers</li>
                    <li itemprop="itemListElement">WordPress VIP</li>
                    <li itemprop="itemListElement">Sailthru</li>
                    <li itemprop="itemListElement">HubSpot</li>
                    <li itemprop="itemListElement">MailChimp</li>
                    <li itemprop="itemListElement">Formstack</li>
                    <li itemprop="itemListElement">Convio</li>
                    <li itemprop="itemListElement">Ticketmaster Architcs, Mail Manager</li>

                    <li itemprop="itemListElement">Adobe DPS</li>
                    <li itemprop="itemListElement">Newtek Tricaster</li>
                    <li itemprop="itemListElement">Non-linear video editing</li>
                    <li itemprop="itemListElement">Live & Studio film/television production</li>
                    <li itemprop="itemListElement">Video compression</li>
                    <li itemprop="itemListElement">DSLR Photography</li>
                    
                </ul>   
            </div>
        </div>
-->

        <div class="section header">Profiles &amp; Such</div>
        <div class="group profiles">
            <div class="text">
                <ul class="group short square bullet list" itemscope itemtype="http://schema.org/ItemList">
                    <li><a target="_blank" rel="noopener"
                        data-event="link" data-ga_label="footer_twitter"
                        href="https://twitter.com/oiler">twitter.com/oiler</a><br></li>
                    <li><a target="_blank" rel="noopener"
                        data-event="link" data-ga_label="footer_tumblr"
                        href="http://atoiler.tumblr.com">atoiler.tumblr.com</a></li>
                    <li><a target="_blank" rel="noopener"
                        data-event="link" data-ga_label="footer_github"
                        href="https://github.com/oiler">github.com/oiler</a></li>
                    <li><a target="_blank" rel="noopener"
                        data-event="link" data-ga_label="footer_instagram"
                        href="https://instagram.com/oiler">instagram.com/oiler</a></li>
                    <li><a target="_blank" href="http://www.imdb.com/name/nm1539090/">imdb.com casting</a></li>
                    <li><a target="_blank" href="http://www.imdb.com/name/nm6168909/">imdb.com producing</a></li>
                    <li><a target="_blank" href="https://medium.com/@oiler">medium.com/@oiler
                    <li><a target="_blank" href="http://about.me/justenfox">about.me/justenfox</a></li>
                    <li><a target="_blank" href="https://facebook.com/justenfox">facebook.com/justenfox</a></li>
                    <li><a target="_blank" href="https://foursquare.com/oiler">foursquare.com/oiler</a></li>
                    <li><a target="_blank" href="http://open.spotify.com/user/oiler2">spotify.com/user/oiler2</a></li>
                    <li><a target="_blank" href="https://plus.google.com/+JustenFox/about">plus.google.com/+justenfox</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/justenfox">linkedin.com/in/justenfox</a></li>
                    <!-- <li><a target="_blank" href="http://oiler2.wordpress.com/">oiler2.wordpress.com</a></li> -->
                </ul>
            </div>
        </div>

    </div>

</div> <!-- skills -->


</div><!-- wrapper -->


<div class="footer">
    <a class="light" href="https://justenfox.com">justenfox.com</a><br>
    <a href="javascript:window.print()">print</a>
    <a href="justenfox.txt" target="_blank">.txt</a>
    <a href="https://docs.google.com/document/d/1Sl3Gq3DvGAIkOKRFC_Io4ZPMPvWkdSaudb3ckCSwvqM/" target="_blank">.doc</a>
    <a href="justenfox.pdf" target="_blank">.pdf</a>
    <!-- <a href="justenfox.doc" target="_blank">.doc</a> -->
</div>



<script>
    ;(function (window, document, undefined) {
      'use strict';
      // IFFY code
      console.log('IFFY');

      var events = document.querySelectorAll('[data-event]');
      function ga_assign(name, event) {
        if (typeof name !== 'string') {
            console.log('no name');
            return;
        }
        var category, action, label;
        var attrs = {
            "category": "category",
            "action": "action",
            "label": "label"
        }
        var defaults = {
            "category": "link",
            "action": "external",
            "label": "not set"
        }
        var output = '';
        var attr = 'data-ga_' + attrs[name];

        if ( typeof event.attributes[attr] !== 'object' ) {
            output = defaults[name];
        } else {
            output = event.attributes[attr].nodeValue;
        }
        return output;
      }

      Object.keys(events).forEach(function(key) {
          var event = events[key];
          var ga_category = ga_assign('category', event);
          var ga_action = ga_assign('action', event);
          var ga_label = ga_assign('label', event);
          event.addEventListener("click", function (event) {
            ga(
                'send',
                'event',
                ga_category,
                ga_action,
                ga_label,
                {nonInteraction: false}
            );
            //console.log( 'click', ga_category, ga_action, ga_label );
          });
      });
    })(window, document);
</script>


</body>
</html>
