Justen Fox - jrf1039@gmail.com 


PROFESSIONAL EXPERIENCE
=======================

Owner & Operator - Fox Digital Labs, LLC | 2020-present
-------------------------------------------------------------------
Digital consulting enterprise working to assist organizations with product leadership and software engineering management

Director of Product & Technology - Run For Something PAC | 2018-2022
-------------------------------------------------------------------
Led strategy, vision, and execution for all technology products and projects. Served on Leadership Team and organized product roadmap for key initiatives. Developed and managed public-facing software applications and internal tools.

Sr. Product Manager - Bankrate | 2016-2018
-------------------------------------------------------------------
Roving PM assigned to special projects that required horizontal collaboration across departments

Senior Product Manager - Vox Media | 2015-2016
-------------------------------------------------------------------
Product Manager for Vox's Revenue Platform that creates and manages custom ad campaigns. Also lead PM charged with improving the user experience + performance of ads.

Director of Product & Engineering - The New Republic | 2012-2015
-------------------------------------------------------------------
Lead digital media and technical voice as our 100 year old magazine transitions to become a modern web publishing company.

Developer - Time.com | 2012
---------------------------
Contract web developer hired to contribute to TIME Magazine's responsive redesign; officially launched, late October of 2012.

Marketing Producer - Major League Baseball Advanced Media | 2011-2012
---------------------------------------------------------------------
Hybrid role of Project Manager, Producer and Front-End Developer for MLB.com and its club sites.

Digital Media Manager - Tampa Bay Lightning | 2009-2011
-------------------------------------------------------
Started team's Digital Media department and built it from the ground up; working also with NHL.com development team and support infrastructure.

Developer - New York Times Regional Media Group | 2007-2009
-----------------------------------------------------------
Co-managed team of front-end producers/developers tasked with building customized, individual operated regional newspaper websites as well as integrating those sites into centralized codebase and infrastructure.

Director of Digital Media / IT - Alex Sink for CFO | 2006
---------------------------------------------------------
Collaborated with communications director to create, build, and administer campaign website and e-mail messages.

Web Specialist / Account Manager - HCP & Associates | 2005-2007
---------------------------------------------------------------
Managed client accounts, specializing in digital / web marketing consulting.

On-Air Guest Coordinator - Home Shopping Network | 2003-2005
------------------------------------------------------------
Brought on to increase on-air guest department's ability to recruit and train roster of on-air guests to match with products for filming.

Casting Director - Grant Wilfley Casting | 2000-2002
----------------------------------------------------
Extras casting for large, made in NYC television and film projects.



EDUCATION
=========

BA, History / BA, American Studies - Florida State University - 1995-1999
-------------------------------------------------------------------------
Club president, team captain for FSU Hockey Club, 1996-97. Chairperson of Sports Club Council, 1998, Vice-chairperson of Sports Club Council, 1997. Minor studies in Film, Classics, and Eastern European studies.


TECHNICAL SKILLS & QUALIFICATIONS
=================================
HTML, CSS, Javascript, web development - Proficient in PHP, WordPress, Drupal development - Excellent eye for UX design and concepts - Understanding of Object Oriented Programming concepts and MVC architectural patterns - Producer of mobile-first and responsive web solutions - Experience scaling enterprise-level code and infrastructure - LAMP and LEMP full-stack development - RESTful, semantic API build and integration - Writing, communication, and documentation - Digital native with both business and personal experience in online interaction and organizing - Exceptional social media judgment and knowledge of best practices - 10+ years of experience bringing web development projects to life - Defining products to be compatible in an unknown future


DOSSIER
========
* github.com/oiler
* twitter.com/oiler
* atoiler.tumblr.com
* instagram.com/oiler
* facebook.com/justenfox
* mastodon.social/@oiler
* linkedin.com/in/justenfox
